@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

*
  margin: 0
  box-sizing: border-box

body
  background: #F9F9F9

html, body, #root
  height: 100%

.nav
  display: flex
  align-items: center
  height: 58px
  margin-top: 10px
  margin-left: 150px
  background-color: #F9F9F9
  box-shadow: 4px 0px 10px rgba(93, 109, 151, 0.1)

.nav__title
  font: 20px 'Ubuntu', sans-serif
  font-weight: 700
  color: #5D6E97
  align-items: center

.nav__search
  position: relative

.nav__search__input
  margin-left: 40px
  width: 320px
  height: 28px
  border-radius: 20px

.nav__search__icon
  position: absolute
  top: 11px
  left: 55px
  pointer-events: none

.nav__user-pic
  margin-left: auto
  margin-right: 20px

.content
  display: flex
  height: 100%

.left-menu
  height: 100% !important
  width: 215px
  background-color: #FFFFFF
  box-shadow: 4px 0px 10px rgba(93, 109, 151, 0.1)

.left-menu__title
  display: inline-block
  margin-top: 18px
  margin-left: 53px
  font: 16px 'Ubuntu', sans-serif
  font-weight: 300
  color: #5D6D97

input
  height: 28px
  margin: 5px
  background: #FFFFFF
  border-radius: 20px
  border: none
  font: 16px 'Ubuntu', sans-serif 
  text-align: center
  font-weight: 300
  color: #5D6D97

input:focus
  outline: none

.invalid
  color: #FF5151

button:hover
  cursor: pointer

button:disabled
  background: rgba(74, 157, 255, 0.27)

.user-activity
  margin-top: 40px
  margin-left: 100px
  width: 500px

.user-activity__title
  font: 20px 'Ubuntu', sans-serif
  font-weight: 400
  color: #3C5AA8
  opacity: 40%
  margin-left: 10px
  margin-bottom: 40px

.user-activity-form
  width: 445px

.input-group
  display: flex

.input-group__errors, .input-group__success
  text-align: center

.input-group__success
  margin-top: 20px

p.success
  font: 14px 'Ubuntu', sans-serif
  color: #5CDC70

.user-activity__header-user, .user-activity__header-date
  font: 16px 'Ubuntu', sans-serif
  display: inline-block
  margin: 5px
  margin-bottom: 10px
  color: #5D6E97
  font-weight: normal

.user-activity__header-user
  width: 70px
  text-align: center

.user-activity__header-date
  width: 160px
  text-align: center

.user-activity-form__user-input
  width: 70px

.user-activity-form__date-input
  width: 160px

p.error
  color: #FF5151
  opacity: 40%

p.error::before
  display: inline
  content: "⚠ "

.user-activity-form__new-button
  border: none
  background-color: #F9F9F9
  font-size: 14px
  height: 2.5em
  width: 2.5em
  border-radius: 999px
  position: relative
  left: 22px
	
  &:after,
  &:before
    content: ""
    display: block
    background-color: #5D6D97
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
	
  &:before
    height: 1em
    width: 0.2em

  &:after
    height: 0.2em
    width: 1em

.user-activity-form__remove-button
  border: none
  background-color: #F9F9F9
  font-size: 10px
  height: 2.5em
  width: 2.5em
  border-radius: 999px
  position: relative
  left: 1em
  top: 0.8em
	
  &:after,
  &:before
    content: ""
    display: block
    background-color: #5D6D97
    position: absolute
    top: 10%
    left: 45%
	
  &:before
    height: 1.5em
    width: 0.2em
    transform: rotate(45deg)

  &:after
    height: 1.5em
    width: 0.2em
    transform: rotate(135deg)

.user-activity-form__save-button-content
  text-align: center
  margin-top: 15px

.user-activity-form__save-button
  width: 189px
  height: 38px
  background: #4A9DFF
  border-radius: 10px
  border: none
  font: 14px 'Ubuntu', sans-serif
  color: #FFFFFF

.calculations
  flex: 1
  padding-left: 40px

.calculations__data
  display: flex
  flex-direction: column

.calculations__data__header
  font: 20px 'Ubuntu', sans-serif
  font-weight: 400
  color: #3C5AA8
  opacity: 40%
  padding: 40px

.calculations__data__lifetime-histogram
  width: 600px
  height: 400px
  margin-left: 30px
  margin-top: 20px
  
.calculations__button-content
  text-align: center
  margin-top: 15px
  flex: 1
  padding: 25px
  display: flex
  flex-direction: column
  align-items: center

.calculations__calculate-button
  width: 189px
  height: 38px
  background: #4A9DFF
  border-radius: 10px
  border: none
  font: 14px 'Ubuntu', sans-serif
  color: #FFFFFF
  margin-top: 50px

.retention-form
  margin-left: 40px
  margin-bottom: 10px
  background-color: #FFFFFF
  height: 50px
  width: 70%
  border-radius: 5px
  display: flex
  align-items: center
  padding: 10px
  justify-content: space-evenly

.retention-form__value
  font: 16px 'Ubuntu', sans-serif
  color: #5D6E97
